{
    "manifest_version": 3,
    
    "name": "Internet Usage Tracker",
    "version": "1.0.1",
    "description": "Extension that tracks time spent on Chrome Browser",
    "author": "Kane Pereira",
    "action":{
        "default_icon": "icon.jpg",
        "default_title": "Internet Usage Tracker",
        "default_popup": "index.html"
    },
    "background": {
        "background": "background.js"
      },
    "permissions": [
        "activeTab",
        "tabs"
    ]
}